# Copy this file to .env and add private keys and addresses of your test account in goerli network
# You should have DAI in FROM_ADDRESS to send it to TO_ADDRESS

FROM_PK=
FROM_ADDRESS=

TO_PK=
TO_ADDRESS=

// key from https://www.covalenthq.com/
REACT_APP_COVALENT_KEY=